HOSTNAME=
FIRST_MAIL_DOMAIN=
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=
MLMMJADMIN_API_TOKEN=
ROUNDCUBE_DES_KEY=

PORT_HTTP=
PORT_HTTPS=
PORT_POP3_TLS=
PORT_POP3_SSL=
PORT_IMAP_TLS=
PORT_IMAP_SSL=
PORT_SMTP=
PORT_SMTP_SSL=
PORT_SMTP_TLS=